{
  "schemaVersion": 1,
  "id": "worldutils",
  "version": "${version}",
  "name": "WorldUtils",
  "description": "客户端实用工具集。",
  "authors": [
    "dev"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.worldutils.WorldUtilsClient"
    ]
  },
  "mixins": [
    "worldutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
